
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_registration_service
spring.datasource.username=root
spring.datasource.password=healthcare
#spring.jpa.show-sql: true